# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?


# т.к. вероятность перегорания лампочки < 0.1 используем ф-лу Пуассона
import numpy as np
from math import factorial


def puassona(n, m):
    return (lamb ** m / factorial(m)) * np.exp(-lamb)


n = 5000
p = 0.0004
lamb = n * p

# a)
m = 0
print(f'вероятность, что ни одна из них не перегорит в первый день - {puassona(n, m)}')

"""
вероятность, что ни одна из них не перегорит в первый день - 0.1353352832366127
"""

# a)
m = 2
print(f'вероятность, что перегорят ровно две - {puassona(n, m)}')

"""
вероятность, что перегорят ровно две - 0.2706705664732254
"""
