# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые?
# Какова вероятность того, что хотя бы один мяч белый?


from math import factorial


def comb(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


# a) вероятность того, что все мячи белые
x = (comb(7, 2) / comb(10, 2)) * (comb(9, 2) / comb(11, 2))
print(f'вероятность того, что все мячи белые составляет - {x}')
# или
x = 7 / 10 * 6 / 9 * 9 / 11 * 8 / 10
print(f'вероятность того, что все мячи белые составляет - {x}')
"""
вероятность того, что все мячи белые составляет - 0.3054545454545455
"""
print()

# b) вероятность того, что ровно два мяча белые
# два белых из первой корзины
x_1 = comb(7, 2) / comb(10, 2) * comb(2, 2) / comb(11, 2)
print(f'вероятность, что два белых из первой корзины {x_1}')
# или
x_1 = 7 / 10 * 6 / 9 * 2 / 11 * 1 / 10
print(f'вероятность, что два белых из первой корзины {x_1}')
"""
вероятность, что два белых из первой корзины 0.008484848484848486
"""


# два белых из второй корзины
x_2 = comb(3, 2) / comb(10, 2) * comb(9, 2) / comb(11, 2)
print(f'вероятность, что два белых из второй корзины {x_2}')
# или
x_2 = 3 / 10 * 2 / 9 * 9 / 11 * 8 / 10
print(f'вероятность, что два белых из второй корзины {x_2}')
"""
вероятность, что два белых из второй корзины 0.04363636363636363
"""


# два белых по одному из разных корзин
x_3 = ((comb(7, 1) * comb(3, 1)) / comb(10, 2)) * ((comb(9, 1) * comb(2, 1)) / comb(11, 2))
print(f'вероятность того, что два белых по одному из разных корзин составляет - {x_3}')
# или
x_3 = (7 / 10 * 3 / 9 + 3 / 10 * 7 / 9) * (9 / 11 * 2 / 10 + 2 / 11 * 9/10)
print(f'вероятность того, что два белых по одному из разных корзин  составляет - {x_3}')
print(f'вероятность того, что ровно два мяча белые  составляет - {x_1 + x_2 + x_3}')
"""
вероятность того, что два белых по одному из разных корзин составляет - 0.15272727272727274
вероятность того, что ровно два мяча белые  составляет - 0.20484848484848484
"""
print()


# c) вероятность того, что хотя бы один мяч белый (считаем от обратного)
x = 1 - (comb(3, 2) / comb(10, 2)) * (comb(2, 2) / comb(11, 2))
print(f'вероятность того, что  хотя бы один мяч белый составляет - {x}')
# или
x = 1 - (3 / 10 * 2 / 9) * (2 / 11 * 1 / 10)
print(f'вероятность того, что  хотя бы один мяч белый составляет - {x}')
"""
вероятность того, что  хотя бы один мяч белый составляет - 0.9987878787878788
"""
