# Монету подбросили 144 раза.
# Какова вероятность, что орел выпадет ровно 70 раз?

# т.к. вероятность выпадения орла > 0.1 используем ф-лу Бернулли


from math import factorial


def comb(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


n = 144
k = 70
p = 0.5
x = comb(n, k) * (p ** k) * ((1 - p) ** (n - k))
print(f'вероятность, что орел выпадет ровно 70 раз составляет - {x}')

"""
вероятность, что орел выпадет ровно 70 раз составляет - 0.06281178035144776
"""