# Вероятность того, что стрелок попадет в мишень,
# выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# т.к. вероятность попадания в мишень > 0.1 используем ф-лу Бернулли

from math import factorial


def comb(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


n = 100
k = 85
p = 0.8
x = comb(n, k) * (p ** k) * ((1 - p) ** (n - k))
print(f'вероятность того, что стрелок попадет в цель ровно 85 раз составляет - {x}')

"""
вероятность того, что стрелок попадет в цель ровно 85 раз составляет - 0.048061793700746355
"""