# Провести дисперсионный анализ для определения того,
# есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
footballers = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_players = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

print(stats.f_oneway(footballers, hockey_players, weightlifters))
"""
F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)

"""
# P_value = 1% < alpha = 5%
# Верна альтернативная гипотеза
# Существует зависимость между ростом спортсмена и видом спорта
