# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

# используем формулы:
# srednee = (a + b) / 2
# dispersiya = (b - a) ** 2 / 12
from math import sqrt
dispersiya = 0.2
a = 0.5

b = sqrt(dispersiya * 12) + a
m = (a + b) / 2

print(f'правая граница {b:.3f}')
print(f'среднее значение {m:.3f}')
"""
правая граница 2.049
среднее значение 1.275
"""