# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# по таблице найдем значения необходимых квантилей
s_minus3 = 0.0014
s_minus2 = 0.0228
s_minus1 = 0.1587
s1 = 0.8413
s2 = 0.9772
s3 = 0.9987

# а). больше 182 см
# воспользуемся правилом 3-х сигм т.к.  182 = 1сигма
p = 100 - (68 + (99.72 - 68) / 2 + (100 - 99.72) / 2)
print(f'вероятность роста  больше 182 см -  {p:.3f} %(правило трех сигм) ')
# согласно табльце нормального распределения
p1 = 1 - s1
print(f'вероятность роста  больше 182 см -  {p1 * 100:.3f}  %(таблица Z значений)')
"""
вероятность роста  больше 182 см -  16.000 %(правило трех сигм) 
вероятность роста  больше 182 см -  15.870  %(таблица Z значений)
"""

# б). больше 190 см
# воспользуемся правилом 3-х сигм т.к.  190 = 2сигма
p = 100 - (95.4 + (100 - 95.4) / 2)
print(f'вероятность роста  больше 190 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = 1 - s2
print(f'вероятность роста  больше 190 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  больше 190 см -  2.300 % (правило трех сигм) 
вероятность роста  больше 190 см -  2.280 % (таблица Z значений)
"""

# в). от 166 см до 190 см
# воспользуемся правилом 3-х сигм т.к.
# 190 = 2сигма
# 166 = -1сигма
p = (95.4 - 68) / 2 + 68
print(f'вероятность роста  от 166 см до 190 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = s2 - s_minus1
print(f'вероятность роста  от 166 см до 190 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  от 166 см до 190 см -  81.700 % (правило трех сигм) 
вероятность роста  от 166 см до 190 см -  81.850 % (таблица Z значений)
"""

# г). от 166 см до 182 см
# воспользуемся правилом 3-х сигм т.к.
# 182 = 1сигма
# 166 = -1сигма
p = 68
print(f'вероятность роста  от 166 см до 182 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = s1 - s_minus1
print(f'вероятность роста  от 166 см до 182 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  от 166 см до 182 см -  68.000 % (правило трех сигм) 
вероятность роста  от 166 см до 182 см -  68.260 % (таблица Z значений)
"""

# д). от 158 см до 190 см
# воспользуемся правилом 3-х сигм т.к.
# 190 = 2сигма
# 158 = -2сигма
p = 95.4
print(f'вероятность роста  от 158 см до 190 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = s2 - s_minus2
print(f'вероятность роста  от 158 см до 190 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  от 158 см до 190 см -  95.400 % (правило трех сигм) 
вероятность роста  от 158 см до 190 см -  95.440 % (таблица Z значений)
"""

# е). не выше 150 см или не ниже 190 см
# воспользуемся правилом 3-х сигм т.к.
# 190 = 2сигма
# 150 = -3сигма
p = 100 - ((99.74 - 95.4) / 2 + 95.4)
print(f'вероятность роста  не выше 150 см или не ниже 190 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = (1 - s2) + s_minus3
print(f'вероятность роста  не выше 150 см или не ниже 190 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  не выше 150 см или не ниже 190 см -  2.430 % (правило трех сигм) 
вероятность роста  не выше 150 см или не ниже 190 см -  2.420 % (таблица Z значений)
"""

# ё). не выше 150 см или не ниже 198 см
# воспользуемся правилом 3-х сигм т.к.
# 198 = 3сигма
# 150 = -3сигма
p = 100 - 99.74
print(f'вероятность роста  не выше 150 см или не ниже 198 см -  {p:.3f} % (правило трех сигм) ')
# согласно табльце нормального распределения
p1 = (1 - s3) + s_minus3
print(f'вероятность роста  не выше 150 см или не ниже 198 см -  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста  не выше 150 см или не ниже 198 см -  0.260 % (правило трех сигм) 
вероятность роста  не выше 150 см или не ниже 198 см -  0.270 % (таблица Z значений)
"""

# ж). ниже 166 см.
# воспользуемся правилом 3-х сигм т.к.
# 166 = -1сигма
p = 100 - (68 + (95.4 - 68) / 2 + (99.72 - 95.4) / 2 - (100 - 99.72) / 2)
print(f'вероятность роста ниже 166 см -  {p:.3f} % (правило трех сигм)')
# согласно табльце нормального распределения
p1 = s_minus1
print(f'вероятность роста ниже 166 см-  {p1 * 100:.3f} % (таблица Z значений)')
"""
вероятность роста ниже 166 см -  16.280 % (правило трех сигм)
вероятность роста ниже 166 см-  15.870 % (таблица Z значений)
"""
