# Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
import math as mt
import scipy.stats as ss
n = 100
M = 17
sigma = mt.sqrt(4)
X_sr = 17.5
a = 0.05

# т.к среднее квадратическое отклонение известно воспользуемся Z-тестом
# найдем значение Z  расчетным путем и сравним с табличным значением
Z_rasch = (X_sr - M) / (sigma / mt.sqrt(n))
print(f'Z_rasch {Z_rasch}')

Z_tabl = ss.norm.ppf(1 - a)
print(f'Z_tabl {Z_tabl:.3f}')
"""
Z_rasch 2.5
Z_tabl 1.645
т.к. Z_rasch > Z_tabl делаем вывод о не принятии (разрушении) гипотезы Н0
т.е. шарики для подшипников, изготовленные автоматическим станком,
# НЕ имеют средний диаметр 17 мм.
"""
