# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

# так как дано среднее квадратическоеотклонение воспользуемся Z критерием
from math import sqrt

n = 256
sigma_gener = 16
Z = 1.96
M = 80
dov_interval_min = M - Z * sigma_gener / sqrt(n)
dov_interval_max = M + Z * sigma_gener / sqrt(n)
print(f'доверительный интервал от {dov_interval_min}  до {dov_interval_max}')
"""
доверительный интервал от 78.04  до 81.96
"""
