# Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

import math as mt
import numpy as np
import scipy.stats as ss

n = 10
dataset = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
a = 0.01
M = 200

# используем:
# критерий Стьюдента т.к. не известно среднее квадратическое отклонение или дисперсия
# двусторонний критерий (тест) т.к. данные выборки расположены по обе стороны от математического ожидания
# несмещенную оценку среднего квадоатического отклонения т.к выборка < 100

# найдем среднее несмещенное квадратическое отклонение
sigma_nesm = np.std(dataset, ddof=1)
print(f"среднее несмещенное квадратическое отклонение sigma_nesm = {sigma_nesm:.3f}")
"""
среднее несмещенное квадратическое отклонение sigma_nesm = 4.453
"""

# найдем математическое ожидание выборки
X_sr = np.mean(dataset)
print(f"математическое ожидание выборки {X_sr:.3f}")
"""
математическое ожидание выборки 198.500
"""

# найдем значение t  расчетным путем и сравним с табличным значением
t_rasch = (X_sr - M) / (sigma_nesm / mt.sqrt(n))
print(f't  расчетное {t_rasch: .3f}')
"""
t  расчетное -1.065
"""
# найдем t табличное Стьюдента со степенью свободы df = n - 1 (можно по таблице)
t_tabl = ss.t.ppf(1 - a / 2, 10-1)
print(f't табличное {t_tabl:.3f}')
"""
t табличное 3.250
ТО t расчетное (-1.065) находится в промежутке от -3.25 до +3.25
следовательно делаем вывод о принятии гипотезы Н0
т.е  средний вес пачки печенья ДЕЙСТВИТЕЛЬНО составляет 200 г.
"""

