# В лотерее 100 билетов.
# Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?


from math import factorial


def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

# P(A) = число благоприятствующих исходов / число равновозможных исходов опыта
# P(A) = m / n


m = combinations(2, 2)
n = combinations(100, 2)
p = m / n
print(f' число благоприятственных исходов {m} \n число общих исходов {n} \n вероятность что билеты окажутся выигрышными {p}')

""""
 число благоприятственных исходов 1 
 число общих исходов 4950 
 вероятность что билеты окажутся выигрышными 0.00020202020202020202
"""