# В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

from math import factorial


def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

# P(A) = число благоприятствующих исходов / число равновозможных исходов опыта
# P(A) = m / n


m = combinations(9, 3)
n = combinations(15, 3)
p = m / n
print(f' число благоприятственных исходов {m} \n число общих исходов {n} \n'
      f' вероятность что все извлеченные детали окрашены {p}')

"""
 число благоприятственных исходов 84 
 число общих исходов 455 
 вероятность что все извлеченные детали окрашены 0.18461538461538463
"""
