# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.


from math import factorial


def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

# a)
# первый способ через сочетание
# P(A) = число благоприятствующих исходов / число равновозможных исходов опыта
# P(A) = m / n


n = combinations(52, 4)
m = combinations(13, 4)
p = m / n
print(f' число благоприятственных исходов {m} \n число общих исходов {n} \n вероятность что все карты крести {p}')

"""
число благоприятственных исходов 715
число общих исходов 270725
вероятность что все карты крести 0.0026410564225690276
"""


# второй способ через зависимые события
# P(A1*A2*A3*A4) = P(A1) * P(A2|A1) * P(A3|A1A2) * P(A4|A1A2A3)
p = 13 / 52 * 12 / (52 - 1) * 11 / (52 - 2) * 10 / (52 - 3)
print(f'вероятность что все карты крести {p}')

"""
вероятность что все карты крести 0.0026410564225690276
"""

print()

# б)
n = combinations(52, 4)
# число выпадений одного туза из 4 И любых других в качестве оставшихся трех
m = combinations(4, 1) * combinations(51, 3)
p = m / n
print(f' число благоприятственных исходов {m} \n '
      f'число общих исходов {n} \n вероятность что выпадет хотя бы один туз {p}')

"""
число благоприятственных исходов 83300 
число общих исходов 270725 
вероятность что выпадет хотя бы один туз 0.3076923076923077
"""
