# На входной двери подъезда установлен кодовый замок,
# содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?


from math import factorial


def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

# P(A) = число благоприятствующих исходов / число равновозможных исходов опыта
# P(A) = m / n


m = 1  # только одна комбинация будет верной
n = combinations(10, 3)
p = m / n
print(f'вероятность открытия двери с первого раза {p}')

"""
вероятность открытия двери с первого раза 0.008333333333333333  или 1/120
"""