# В первом ящике находится 8 мячей, из которых 5 - белые./*8989йц
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?
from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


# 2 меча белые из 1 корзины и 1 из 2ой
p1 = (combination(5, 2) / combination(8, 2)) *\
     (combination(5, 1) * combination(7, 3) / combination(12, 4))
"""
вероятность 2 меча белые из 1 корзины и 1 из 2ой -  0.126
"""

# 1 белый мяч из первой и 2 из второй
p2 = (combination(5, 1) * combination(3, 1) / combination(8, 2)) * \
     (combination(5, 2) * combination(7, 2)) / combination(12, 4)
"""
вероятность 1 белый мяч из первой и 2 из второй -  0.227
"""

# 2 не белых и 3 белых из второй
p3 = (combination(3, 2) / combination(8, 2)) * \
     (combination(5, 3) * combination(7, 1)) / combination(12, 4)
"""
вероятность 2 не белых и 3 белых из второй -  0.015
"""

# общая вероятность
p = p1 + p2 + p3
print(f'вероятность того, что 3 мяча белые {round(p, 3)}')
"""
вероятность того, что 3 мяча белые 0.369
"""
