# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

# т.к событие произошло используем ф-лу Байерса
p0 = 1 / 3  # априорная вероятность, что стреляет 1ый (2ой, 3ий)
p1 = 0.9
p2 = 0.8
p3 = 0.6
p_luck = 1 / 3 * (p1 + p2 + p3)  # выстрел удачный 0.767

sportsman1 = (p0 * p1) / p_luck
sportsman2 = (p0 * p2) / p_luck
sportsman3 = (p0 * p3) / p_luck

print(f'вероятность того, что выстрел произведен:')
print(f'первым спортсменом {round(sportsman1, 3)}, '
      f'вторым спортсменом {round(sportsman2, 3)}, '
      f'третьим спортсменом {round(sportsman3, 3)}')
"""
вероятность того, что выстрел произведен:
первым спортсменом 0.391, вторым спортсменом 0.348, третьим спортсменом 0.261
"""
