# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию.
# Какова вероятность, что он учится:
# a). на факультете A
# б). на факультете B
# в). на факультете C?

# т.к событие произошло используем ф-лу Байерса
# априорная вероятность
p_apr_a = 1 / 4  # для студента факультета А
p_apr_b = 1 / 4  # для студента факультета B
p_apr_c = 1 / 2  # для студента факультета C

# вероятность сдачи экзамена
p_a = 0.8
p_b = 0.7
p_c = 0.9

student_a = (1 / 4 * p_a) / (1 / 4 * p_a + 1 / 4 * p_b + 1 / 2 * p_c)
student_b = (1 / 4 * p_b) / (1 / 4 * p_a + 1 / 4 * p_b + 1 / 2 * p_c)
student_c = (1 / 2 * p_c) / (1 / 4 * p_a + 1 / 4 * p_b + 1 / 2 * p_c)

print(f'вероятность, что студент учится: ')
print(f'на факультете A {round(student_a, 3)}, '
      f'на факультете B {round(student_b, 3)},'
      f' на факультете C {round(student_c, 3)}')

"""
вероятность, что студент учится: 
на факультете A 0.242, на факультете B 0.212, на факультете C 0.545
"""