# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя
# в первый месяц равна 0.1,
# для второй - 0.2,
# для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали
# б). только две детали
# в). хотя бы одна деталь
# г). от одной до двух деталей?


# а). все детали
p_a = 0.1 * 0.2 * 0.25
# б). только две детали
# сломались : 1-я и 2-я; 1-я и 3-я; 2-я и 3-я
p_b = 0.1 * 0.2 * (1 - 0.25) + 0.1 * (1 - 0.2) * 0.25 + (1 - 0.1) * 0.2 * 0.25
# в). хотя бы одна деталь = 1 - ни одна не сломалась
p_v = 1 - (1 - 0.1) * (1 - 0.2) * (1 - 0.25)
# г). от одной до двух деталей = 1 - ни одна не сломалась - все 3 сломались
p_g = p_v - p_a
print(f'вероятность того, что в первый месяц выйдут из строя:')
print(f'все детали {round(p_a, 3)}')
print(f'только две детали {p_b:.3f}')
print(f'хотя бы одна деталь {p_v:.3f}')
print(f'от одной до двух деталей  {p_g:.3f}')

"""
вероятность того, что в первый месяц выйдут из строя:
все детали 0.005
только две детали 0.080
хотя бы одна деталь 0.460
от одной до двух деталей  0.455
"""