# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import math as mt
import numpy as np
import scipy.stats as ss

# Дано:
# нормальное распределение
dataset = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
alfa = 0.05
n = 10
# используем критерий Стьюдента т.к. не известно среднее квадратическое отклонение или дисперсия
# найдем математическое ожидание выборки
X_sr = np.mean(dataset)
print(f"математическое ожидание выборки {X_sr:.3f}")
"""
математическое ожидание выборки 118.100
"""
# найдем t критерий Стьюдента со степенью свободы df = n - 1
t_val = ss.t.ppf(1-(alfa/2), 10-1)
print(f't критерий {t_val:.3f}')
"""
t критерий 2.262
"""
# теперь найдем среднее несмещенное квадратическое отклонение
sigma_nesm = np.std(dataset, ddof=1)
print(f"среднее несмещенное квадратическое отклонение sigma_nesm = {sigma_nesm:.3f}")
"""
среднее несмещенное квадратическое отклонение sigma_nesm = 10.546
"""

# находим доверительный интервал
dov_interval_min = X_sr - t_val * sigma_nesm / mt.sqrt(n)
dov_interval_max = X_sr + t_val * sigma_nesm / mt.sqrt(n)
print(f'доверительный интервал от {dov_interval_min:.3f}  до {dov_interval_max:.3f}')
"""
доверительный интервал от 110.556  до 125.644
"""