# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

from math import sqrt
from scipy.stats import norm
# Дано
# нормальное распределение
dispersiya = 25
n = 27
M = 174.2
alfa = 0.05
# т.к. известна дисперсией генеральной совокупности воспользуемся Z критерием
# Z = 1 - norm.cdf(1)
Z = norm.ppf(1-0.025)
dov_interval_min = M - Z * sqrt(dispersiya) / sqrt(n)
dov_interval_max = M + Z * sqrt(dispersiya) / sqrt(n)
print(f'доверительный интервал от {dov_interval_min:.2f}  до {dov_interval_max:.2f}')
"""
доверительный интервал от 172.31  до 176.09
"""